
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom, #dbefff, #ffffff);
    color: #333;
    line-height: 1.6;
}

h2.content-head {
    font-size: 2em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
}

.box {
    background: #ffffff;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2em;
}

input[type="text"], select {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1em;
}

.button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.75em 2em;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
}

.box.error {
    background: #ffe6e6;
    border-left: 6px solid #e74c3c;
    padding: 1em;
    border-radius: 10px;
}

.box.success {
    background: #e8f9e9;
    border-left: 6px solid #2ecc71;
    padding: 1em;
    border-radius: 10px;
}



#footer {
    color: #ffffff;
}


#header h1 {
    font-size: 3em;
    color: #ffffff;
    font-weight: 700;
}

#header p {
    font-size: 1.2em;
    color: #f0f0f0;
    font-style: italic;
}
