
{extends file="main.html"}

{block name=content}
<section class="content">
        <div class="box">
        <form action="{$app_url}/app/calc.php" method="post">

            <label for="loan_amount">Kwota kredytu:</label>
            <input id="loan_amount" type="text" name="loan_amount" value="{$form.loan_amount}" placeholder="Podaj kwotę">

            <label for="years">Ilość lat:</label>
            <input id="years" type="text" name="years" value="{$form.years}" placeholder="Podaj ilość lat">

            <label for="interest_rate">Oprocentowanie (% roczne):</label>
            <input id="interest_rate" type="text" name="interest_rate" value="{$form.interest_rate}" placeholder="Podaj oprocentowanie">

            <button type="submit" class="button big">Oblicz</button>
        </form>
    </div>

    {if isset($messages) && $messages|@count > 0}
        <div class="box error">
            <h4>Błędy:</h4>
            <ul>
                {foreach from=$messages item=msg}
                    <li>{$msg}</li>
                {/foreach}
            </ul>
        </div>
    {/if}

    {if isset($monthlyPayment)}
        <div class="box success">
            <h4>Miesięczna rata kredytu:</h4>
            <p>{$monthlyPayment} PLN</p>
        </div>
    {/if}
</section>
{/block}
